ktor_version=2.0.3
kotlin_version=1.7.10
logback_version=1.2.3
kotlin.code.style=official

postgresql_version = 42.3.0
koin_version=3.2.0
vertx_client_version=4.3.3
graphql_version=6.1.0
jackson_version=2.13.0
scram_version=2.1
aws_sdk_java_version=2.17.259